<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:orientation="vertical">


    <TextView
        style="@style/Base.AlertDialog.AppCompat.Light"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"
        android:text="Munshi"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="45sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:fontFamily="cursive" />

    <EditText
        android:id="@+id/ed1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="italic"
        android:typeface="serif" />

    <EditText
        android:id="@+id/ed2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="italic"
        android:typeface="serif" />

    <Button
        android:id="@+id/btn"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="90dp"
        android:text="Submit"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="italic"
        android:typeface="serif" />
</LinearLayout>